# learnhibernate

./: README.md  pom.xml  sqldump.sql
src/main/java/learn/hibernate/beans/: Event.hbm.xml  Event.java
src/main/java/learn/hibernate/test/: EventManager.java  HibernateUtil.java
src/main/java/learn/hibernate/util/: HibernateUtil.java
src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
